# filefilter

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/filefilter/: Main.java
src/main/java/com/filefilter/base/: BaseProcessor.java
src/main/java/com/filefilter/config/: FilterConfig.java  OutputConfig.java  ValidationRule.java
src/main/java/com/filefilter/factory/: FileProcessorFactory.java
src/main/java/com/filefilter/model/: FilterConfig.java  OutputConfig.java  ValidationRule.java
src/main/java/com/filefilter/processor/: CsvFileProcessor.java  ExcelFileProcessor.java  FileProcessor.java  TxtFileProcessor.java
src/main/java/com/filefilter/processor/base/: BaseProcessor.java  FileProcessor.java  ProcessingResult.java
src/main/java/com/filefilter/util/: ConfigLoader.java  FileNameUtil.java
src/main/java/com/filefilter/validator/: ValidationEngine.java
src/main/resources/: filter-config.yaml  logback.xml
src/main/resources/sourcefile/: data.csv
